-- запрос 1. Вывести отделения, в которых лежит хотя бы один пациент с параметром-болезнью

set @dis = 'Сессия';
select distinct больничные_палаты.отделение
from пациенты 
	inner join больничные_палаты on пациенты.номер_палаты = больничные_палаты.номер_палаты
where (пациенты.диагноз = @dis);

-- запрос 2. Для каждого врача вывести количество выписанных пациентов, зарегистрированных в больнице после даты параметра

set @d = '2022-06-01';
with fil_pat as (
select * from пациенты
where (дата_выписки is not null and дата_поступления > @d)
)

select врачи.фио врач, count(*) вылеченные_пациенты
from fil_pat
	inner join врачи on врачи.идентификатор = fil_pat.лечащий_врач
group by врачи.фио;