-- 1.	"Специализация больницы" (диагноз, количество пациентов-мужчин, количество пациентов-женщин). 
use hdb;
create view специализация_больницы
as select диагноз, count(case пол when 'М' then 1 else null end) пациенты_мужчины, count(case пол when 'Ж' then 1 else null end) пациенты_женщины 
from пациенты
group by диагноз;

-- 2.	"Текущие пациенты отделения “Хирургия”" (все поля отношения "Пациенты"). 
create view Текущие_пациенты_отделения_ХИРУРГИЯ
as select *
from пациенты
where номер_палаты in (select x.номер_палаты from больничные_палаты x where x.отделение = 'Хирургическое');