-- Запрос 6
-- Для каждой поставляемой для некоторого изделия детали выдать ее номер,
-- номер изделия и соответствующее общее количество деталей.
select номер_изделия, номер_детали, SUM(количество) as общая_сумма
from spj
group by номер_изделия, номер_детали
order by номер_изделия;