-- Запрос 5
-- Для каждого изделия выбрать потенциальных поставщиков.
-- (Потенциальным считается поставщик, не сделавший ни одной поставки
-- деталей для данного изделия, но поставляющий для других изделий детали,
-- необходимые для данного изделия).
with s_j as (
select 
номер_поставщика,
номер_изделия
from s cross join j
)

select distinct
	s_j.номер_изделия,
    s_j.номер_поставщика
from s_j
where not exists (select 
	spj.номер_изделия,
    spj.номер_поставщика
    from spj
    where spj.номер_изделия = s_j.номер_изделия
    and spj.номер_поставщика = s_j.номер_поставщика)
and exists (select
	spj.номер_детали,
    spj.номер_поставщика
    from spj
    where spj.номер_поставщика = s_j.номер_поставщика
    and exists(select
	spj2.номер_детали,
    spj2.номер_изделия
    from spj spj2
    where spj2.номер_изделия = s_j.номер_изделия
    and spj2.номер_детали = spj.номер_детали))
order by номер_изделия