-- Запрос 3
-- Построить таблицу, содержащую список номеров деталей,
-- которые поставляются либо каким-нибудь поставщиком из Лондона,
-- либо для какого-либо изделия в Лондон.
select distinct номер_детали
from spj
	inner join s on spj.номер_поставщика = s.номер_поставщика
	inner join j on spj.номер_изделия = j.номер_изделия
where s.город = 'Лондон' or j.город = 'Лондон'