-- Запрос 4
-- Выбрать все пары деталей такие, что обе 
-- детали имеют одинаковый цвет, изготавливаются
-- в разных городах, но поставляются в один город.
-- Вывести  номер детали_1, наименование детали_1,
-- номер детали_2, наименование детали_2,  цвет, город изделия.
use mydb;
with spj_geo as(
select 
	spj.номер_детали,
    p.название,
    p.цвет,
    p.город город_детали,
    j.город город_изделия
from spj
	inner join p on spj.номер_детали = p.номер_детали
    inner join j on spj.номер_изделия = j.номер_изделия
)

select distinctrow
	spj1.номер_детали номер_детали_1,
    spj1.название наименование_детали_1,
    spj2.номер_детали номер_детали_2,
    spj2.название наименование_детали_2,
    spj1.цвет,
	spj1.город_изделия
from spj_geo spj1 cross join spj_geo spj2
where
	spj1.номер_детали < spj2.номер_детали
and
	spj1.цвет = spj2.цвет
and 
	spj1.город_детали != spj2.город_детали
and 
	spj1.город_изделия = spj2.город_изделия;