INSERT INTO `квартиры` (`idКвартиры`, `комнаты`, `площадь`, `интернет_компания`, `посл_поверка`) 
VALUES 
	('1', '3', '62', 'МТС', '2022-09-05'), 
	('2', '3', '67', 'Билайн', '2022-08-20'), 
	('3', '2', '69', 'МТС', '2022-09-21'), 
	('4', '2', '44', 'Билайн', '2022-08-27'), 
	('5', '2', '25', 'Мегафон', '2022-08-01');
    
INSERT INTO `жильцы` (`idжильцы`, `квартира`, `имя`) 
VALUES 
	('1', '4', 'Кондратьев Иосиф Иванович'), 
	('2', '5', 'Калашников Олег Андреевич'), 
	('3', '5', 'Субботин Добрыня Романович'), 
	('4', '3', 'Молчанов Абрам Максимович'), 
	('5', '1', 'Фомина Лада Андреевна'), 
	('6', '3', 'Мартынова Валерия Владимировна'), 
	('7', '5', 'Хохлов Сава Дмитриевич'), 
	('8', '2', 'Бобылёв Михаил Евгеньевич'), 
	('9', '5', 'Романова Инна Ивановна'), 
	('10', '3', 'Никитина Лилия Александровна');
    
INSERT INTO `отрасль` (`idотрасль`, `название`) 
VALUES 
	('1', 'сантехника'), 
	('2', 'электрика'), 
	('3', 'санитарная уборка'), 
	('4', 'инженерия'), 
	('5', 'фасадные работы');
    
INSERT INTO `бригады` (`idбригады`, `idначальника`, `отрасль`) 
VALUES 
	('1', '1', '3'), 
	('2', '3', '1'), 
	('3', '5', '2'), 
	('4', '6', '3'), 
	('5', '7', '1'), 
	('6', '8', '5'), 
	('7', '12', '2');
    
INSERT INTO `сотрудники` (`idсотрудники`, `отдел`, `имя`) 
VALUES 
	('1', '1', 'Елисеев Артур Евгеньевич'), 
	('2', '5', 'Дмитриев Иван Александрович'), 
	('3', '2', 'Данилова Клавдия Владимировна'), 
	('4', '2', 'Жданов Трофим Сергеевич'), 
	('5', '3', 'Ефимов Бронислав Борисович'), 
	('6', '4', 'Ковалёв Юлиан Максимович'), 
	('7', '5', 'Марков Платон Борисович'), 
	('8', '6', 'Петухова Анфиса Романовна'), 
	('9', '6', 'Русаков Альберт Евгеньевич'), 
	('10', '7', 'Молчанова Алёна Дмитриевна'), 
	('11', '1', 'Щукина Владлена Сергеевна'), 
	('12', '7', 'Калинина Эмилия Александровна'), 
	('13', '5', 'Ситникова Вероника Львовна'), 
	('14', '2', 'Горшков Ярослав Фёдорович'), 
	('15', '5', 'Кудрявцев Кузьма Романович'),
	('16', '1', 'Колесников Родион Андреевич'),
	('17', '2', 'Ковалёва Лилия Фёдоровна'), 
	('18', '1', 'Шилова Злата Ивановна'), 
	('19', '2', 'Быков Гарри Андреевич'), 
	('20', '2', 'Муравьёв Виль Львович');
    
INSERT INTO `статусы` (`idстатусы`, `имя`)
VALUES
	('-1', 'отменена'),
	('0', 'подана'),
    ('1', 'утверждена'),
    ('2', 'выполняется'),
    ('3', 'выполнена работником'),
    ('4', 'окончена');
    
    
INSERT INTO `задачи` (`idЗадача`, `Тип`, `Описание_задачи`, `Время_появления`, `Исполнитель`, `Время_завершения`, `Статус`)
VALUES 
	('1', 'плановая', 'ремонт крыши', '2022-10-03 09:38:31', '2', '2022-09-24 08:56:45', '4'), 
	('2', 'плановая', 'ремонт крыши', '2022-08-26 10:20:13', '12', '2022-10-01 13:10:50', '4'), 
	('3', 'плановая', 'покраска забора', '2022-07-23 18:17:17', '18', '2022-09-28 08:16:33', '4'),
	('4', 'плановая', 'ремонт крыши', '2022-10-05 09:14:01', '4', '2022-09-17 17:28:06', '4'), 
	('5', 'плановая', 'уборка 1-го этажа', '2022-07-31 07:58:05', '7', '2022-10-13 16:32:08', '4'),
	('6', 'плановая', 'уборка 1-го этажа', '2022-09-11 15:04:29', '3', '2022-09-18 09:08:50', '4'), 
	('7', 'плановая', 'ремонт крыши', '2022-07-09 09:40:54', '5', '2022-10-09 08:01:27', '4'), 
	('8', 'плановая', 'покраска забора', '2022-07-19 14:05:25', '19', '2022-09-21 09:13:22', '4'), 
	('9', 'плановая', 'уборка 1-го этажа', '2022-07-14 12:30:14', '14', '2022-10-14 11:30:46', '4'), 
	('10', 'плановая', 'уборка 1-го этажа', '2022-10-06 11:02:38', '1', '2022-09-21 13:39:25', '4');


INSERT INTO `задачи` (`idЗадача`, `Тип`, `Описание_задачи`, `Время_появления`, `Исполнитель`, `Время_завершения`, `Статус`, `Заказчик`) 
VALUES 
	('11', 'внеплановая', 'установка унитаза', '2022-07-09 12:13:28', '14', '2022-09-24 11:19:16', '4', '1'), 
	('12', 'внеплановая', 'проводка', '2022-07-31 16:43:17', '1', '2022-10-14 12:14:32', '4', '8'), 
	('13', 'внеплановая', 'ремонт балкона', '2022-08-11 08:10:17', '14', '2022-09-26 08:30:32', '4', '10'), 
	('14', 'внеплановая', 'монтаж батарей', '2022-07-24 12:16:19', '5', '2022-10-03 11:23:56', '4', '9');

